115
120::Dune::Frank Herbert::::1965::Sci-Fi::Paperback::00
110::Children of Dune::Frank Herbert::::::Sci-Fi::paperback::00
121::Dune::Frank Herbert::::1965::Sci-Fi::Paperback::00
122::Dune::Frank Herbert::::1965::Sci-Fi::Paperback::00
102::3001::Arthur C Clarke::good conclusion to the 2001 saga::1999::sci-fi::paperback::00
113::100::1000::10000::100000::100::1::00
103::2010::Arthur C Clarke::the second odyssey::1982::sci-fi::paperback::00
114::The Hotel Cat::??::::1970?::children::hard cover::18
105::Dune::Frank Herbert::sweeping saga of the most precious substance in the universe::1965::Sci-Fi::paperback::00
106::Dune Messiah::Frank Herbert::Paul's demise::1969::Sci-Fi::paperback::00
